# Activities_Microservice

./: README.md
src/: ActivitiesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: ActivityBookingEvent.cs  IntegrationBaseEvent.cs
src/Services/Activities/Accounts.Grpc/: Accounts.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Activities/Accounts.Grpc/Mapper/: ActivitiesProfile.cs
src/Services/Activities/Accounts.Grpc/Properties/: launchSettings.json
src/Services/Activities/Accounts.Grpc/Protos/: activities.proto  greet.proto
src/Services/Activities/Accounts.Grpc/Services/: ActivitiesService.cs  GreeterService.cs
src/Services/Activities/Activities.API/: Activities.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Activities/Activities.API/Controllers/: ActivitiesController.cs  BaseApiController.cs
src/Services/Activities/Activities.API/Properties/: launchSettings.json
src/Services/Activities/Activities.UnitTests/: UnitTest1.cs
src/Services/Activities/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Services/Activities/Application/Helpers/: MappingProfile.cs
src/Services/Activities/Application/Repositories/: ActivitiesRepository.cs  IActivitiesRepository.cs
src/Services/Activities/Domain/: Activity.cs
src/Services/Activities/Persistence/: DataContext.cs  Persistence.csproj
src/Services/Activities/Persistence/Migrations/: 20210827061056_InitialMigration.Designer.cs  20210827061056_InitialMigration.cs  DataContextModelSnapshot.cs
src/Services/Bookings/Booking.API/: Booking.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Bookings/Booking.API/Controllers/: BookingsController.cs
src/Services/Bookings/Booking.API/Data/: BookingContext.cs  BookingSeedData.cs  IBookingContext.cs
src/Services/Bookings/Booking.API/Entities/: Event.cs
src/Services/Bookings/Booking.API/GrpcServices/: ActivitiesGrpcService.cs
src/Services/Bookings/Booking.API/Properties/: launchSettings.json
src/Services/Bookings/Booking.API/Repositories/: EventRepository.cs  IEventRepository.cs
src/Services/Bookings/Booking.UnitTests/: Booking.UnitTests.csproj  BookingsControllerTests.cs
